In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
import os
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from pandas import read_csv
import pandas as pf
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
#%matplotlib inline
import warnings
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# # Análise Exploratória na Tabela Gender

In [3]:
# Importação da tabela gender

gender = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
display(gender)

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

# # Análise Exploratória na Tabela Train

In [4]:
# Importação da tabela train

train =  pd.read_csv('/kaggle/input/titanic/train.csv')
display(train)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# Viualização da Estrutura da Tabela train
train.shape

(891, 12)

In [6]:
# Viualização da Informação da Tabela train

train.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [7]:
# Viualização da Descrição da Tabela train

train.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [8]:
# Verificando se há colunas com itens vazios da Tabela train

train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
# Excluindo a coluna Age e Cabin do modelo da Tabela train

train = train.drop(["Age", "Cabin"],axis=1)
#display(train)
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [10]:
# Exluindo Linhas Vazias da Tabela train

train = train.dropna(how="any",axis=0)
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [11]:
train["Embarked"]= train["Embarked"].replace({"C":1,"Q":2,"S":3})
display(train)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,1
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,3
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,3
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,3
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,3
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,1
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,2

In [12]:
train["Sex"]= train["Sex"].replace({"female":1,"male":2})
display(train)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",2,1,0,A/5 21171,7.2500,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,PC 17599,71.2833,1
2,3,1,3,"Heikkinen, Miss. Laina",1,0,0,STON/O2. 3101282,7.9250,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,113803,53.1000,3
4,5,0,3,"Allen, Mr. William Henry",2,0,0,373450,8.0500,3
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",2,0,0,211536,13.0000,3
887,888,1,1,"Graham, Miss. Margaret Edith",1,0,0,112053,30.0000,3
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,1,2,W./C. 6607,23.4500,3
889,890,1,1,"Behr, Mr. Karl Howell",2,0,0,111369,30.0000,1
890,891,0,3,"Dooley, Mr. Patrick",2,0,0,370376,7.7500,2

# Análise Exploratória na Tabela Test

In [13]:
# Importação da tabela Test

test =  pd.read_csv('/kaggle/input/titanic/test.csv')
display(test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
# Viualização da Informação da Tabela Test

test.shape

(418, 11)

In [15]:
# Viualização da descrição da Tabela Test

test.describe

<bound method NDFrame.describe of      PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

[418 rows x 11 columns]>

In [16]:
# Verificando Valores Vazios a Tabela Test

test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [17]:
#Excluindo Culunas Age e Cabin 

test= test.drop(["Age","Cabin","Ticket"],axis=1)
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Fare           1
Embarked       0
dtype: int64

In [18]:
test=test.dropna(how="any",axis=0)
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [19]:
#Substituindo valores de Letras para valores numéricos

test["Embarked"].replace({"C":1,"Q":2,"S":3},inplace=True)
test["Sex"]=test["Sex"].apply(lambda x: 1 if x == "female" else 2)

display(test)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",2,0,0,7.8292,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,1,0,7.0000,3
2,894,2,"Myles, Mr. Thomas Francis",2,0,0,9.6875,2
3,895,3,"Wirz, Mr. Albert",2,0,0,8.6625,3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,12.2875,3
...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",2,0,0,8.0500,3
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,0,0,108.9000,1
415,1307,3,"Saether, Mr. Simon Sivertsen",2,0,0,7.2500,3
416,1308,3,"Ware, Mr. Frederick",2,0,0,8.0500,3
417,1309,3,"Peter, Master. Michael J",2,1,1,22.3583,1

In [20]:
# Correlação entre as variáveis numéricas
test.corr()

,PassengerId,Pclass,Sex,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.025800,0.024117,0.003259,0.042650,0.008211,0.041521
Pclass,-0.025800,1.000000,0.107203,0.002136,0.019581,-0.577147,0.226856
Sex,0.024117,0.107203,1.000000,-0.099136,-0.158534,-0.191514,0.075106
SibSp,0.003259,0.002136,-0.099136,1.000000,0.306566,0.171539,0.053595
Parch,0.042650,0.019581,-0.158534,0.306566,1.000000,0.230046,0.055293
Fare,0.008211,-0.577147,-0.191514,0.171539,0.230046,1.000000,-0.257183
Embarked,0.041521,0.226856,0.075106,0.053595,0.055293,-0.257183,1.000000

In [21]:
# Relacionando a tabela teste com a tabela gender

testot = pd.merge(test,gender,on="PassengerId", how= "inner")
display(testot)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Fare,Embarked,Survived
0,892,3,"Kelly, Mr. James",2,0,0,7.8292,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,1,0,7.0000,3,1
2,894,2,"Myles, Mr. Thomas Francis",2,0,0,9.6875,2,0
3,895,3,"Wirz, Mr. Albert",2,0,0,8.6625,3,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,12.2875,3,1
...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",2,0,0,8.0500,3,0
413,1306,1,"Oliva y Ocana, Dona. Fermina",1,0,0,108.9000,1,1
414,1307,3,"Saether, Mr. Simon Sivertsen",2,0,0,7.2500,3,0
415,1308,3,"Ware, Mr. Frederick",2,0,0,8.0500,3,0
416,1309,3,"Peter, Master. Michael J",2,1,1,22.3583,1,0

In [22]:
features = ["Pclass","Sex","SibSp","Parch"]

y_train=train["Survived"]
y_test = testot["Survived"]

x_train= train[features]
x_test = testot[features]

In [23]:
# Performance sobre o metodo Floresta Aleatória

modelo = RandomForestClassifier(n_estimators=100, max_depth=100, random_state=1)
modelo = modelo.fit(x_train,y_train)
previsoes = modelo.predict(x_test)


# Verificar a performance do modelo
acuracia = accuracy_score(y_test, previsoes)
print(f"Acurácia da floresta aleatória foi de: {acuracia*100:.2f}%")

Acurácia da floresta aleatória foi de: 95.20%

In [24]:
# Performance sobre o metodo Regressão Logística

modelo = LogisticRegression()
modelo = modelo.fit(x_train,y_train)
previsoes = modelo.predict(x_test)


# Verificar a performance do modelo
acuracia = accuracy_score(y_test, previsoes)
print(f"Acurácia da Regressão Logística foi: {acuracia*100:.2f}%")

Acurácia da Regressão Logística foi: 99.28%

In [25]:
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': previsoes})
output.to_csv('submission.csv', index=False)
print("A submissão foi realizada com sucesso!")

A submissão foi realizada com sucesso!